{
  "name": "Slack React",
  "id": "slack-react",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "permissions": ["activeusers"],
  "networkAccess": {
    "allowedDomains": [
      "https://emoji.slack-edge.com",
      "https://a.slack-edge.com",
      "https://slack.com",
      "https://*.slack.com"
    ],
    "reasoning": "Opens Slack OAuth and fetches Slack custom emoji images from Slack CDNs. Add your deployed API host here before publishing.",
    "devAllowedDomains": ["http://localhost:3000"]
  },
  "menu": [
    {
      "name": "Import emoji…",
      "command": "import-emoji",
      "parameters": [
        {
          "name": "Emoji name",
          "key": "name",
          "description": "Search custom emoji by name (e.g. wave or party)"
        }
      ]
    },
    {
      "name": "Import as stamp…",
      "command": "import-stamp",
      "parameters": [
        {
          "name": "Emoji name",
          "key": "name",
          "description": "Search custom emoji by name (e.g. wave or party)"
        }
      ]
    },
    {
      "name": "Plugin Options",
      "command": "open"
    }
  ]
}
