{
  "name": "slackreact",
  "version": "1.0.0",
  "description": "Import custom Slack emoji into Figma as image layers",
  "main": "code.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "keywords": ["figma", "plugin", "slack", "emoji"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@figma/plugin-typings": "^1.112.0",
    "esbuild": "^0.25.4",
    "typescript": "^5.8.3"
  }
}
